<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IIC | I2IT</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="sliding/style.css">
</head>

<body>
    <section class="sub-header">

        <nav>

            <a href="index.html"><img src="images/logo.png" width="100px" height="100px"></a>
            <a href="index.html"><img src="images/logo1.png" width="150px" height="150px"></a>

            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">EVENTS</a></li>
                    <li><a href="team.html">MEET OUR TEAM</a></li>
                    <li><a href="highlight.html">HIGHLIGHTS</a></li>
                </ul>
                <h1>MEET OUR TEAM</h1>
            </div>

            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
    </section>

    <br><br>

<!----------Team--------------->

    <section class="campus">

        <h2 align="center">IIC President</h2>
            <div class="row">
                <div class="campus-col">
                    <img src="./assets/Priciple1.jpg">
                    <div class="layer">
                        <a href="#"><h3>Dr. Vaishali Patil</h3></a>
                        <p class="card-text">IIC President</p>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="./assets/Vice-president.jpeg">
                    <div class="layer">
                        <a href="#"><h3>Dr. Sandeep Patil</h3></a>
                        <p class="card-text">IIC VICE President</p>
                    </div>
                </div>
                
            </div>
            <br>

        <h2 align="center">IIC Head</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Shruti kolhe - Head.jpg">
                    <div class="layer">
                        <a href="#"><h3>Shruti Kolhe</h3></a>
                        <p class="card-text">IIC HEAD(BE)</p>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="./assets/Arnav.jpg">
                    <div class="layer">
                        <a href="#"><h3>Arnav Kohle</h3></a>
                        <p class="card-text">IIC HEAD(TE)</p>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="./assets/sidhhi.jpg">
                    <div class="layer">
                        <a href="#"><h3>Siddhi Hase</h3></a>
                        <p class="card-text">IIC HEAD(BE)</p>
                    </div>
                </div>
                
            </div>
            <br>

        <h2 align="center">PUBLIC RELATION TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Nachiket_HEAD.jpeg">
                    <div class="layer">
                        <a href="#"><h3>Nachiket</h3></a>
                        <p class="card-text">HEAD(SE)</p>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="./assets/disha.png">
                    <div class="layer">
                        <a href="#"><h3>Disha Oza</h3></a>
                        <p class="card-text">Co-HEAD(SE)</p>
                    </div>
                </div>

            </div>
            <br>

        <h2 align="center">ADVERTISING & MARKETING TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Sakshi saware_Head.jpg">
                    <div class="layer">
                        <a href="#"><h3>Sakshi Savare</h3></a>
                        <p class="card-text">HEAD(SE)</p>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="./assets/Khushi_Cohead.jpg">
                    <div class="layer">
                        <a href="#"><h3>Khushi Lohiya</h3></a>
                        <p class="card-text">Co-HEAD(SE)</p>
                    </div>
                </div>

            </div>
            <br>
                
        <h2 align="center">PHOTOGRAPHY & SOCIAL MEDIA TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Abhishek_head.jpg">
                    <div class="layer">
                        <a href="#"><h3>Abhishek Borkar</h3></a>
                        <p class="card-text">HEAD(SE)</p>
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="./assets/Sahil_Cohead.jpg">
                    <div class="layer">
                        <a href="#"><h3>Sahil</h3></a>
                        <p class="card-text">Co-HEAD(TE)</p>
                    </div>
                </div>

            </div>
            <br>
                
        <h2 align="center">EXECUTIVE TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Aditya Dilip Kakde Execute Head.png">
                    <div class="layer">
                        <a href="#"><h3>Aditya Kakde</h3></a>
                        <p class="card-text">HEAD(TE)</p>
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="./assets/ADITI ARUN YADAV _EXECUTIVE _CO-HEAD (1).jpg">
                    <div class="layer">
                        <a href="#"><h3>Aditi Yadav</h3></a>
                        <p class="card-text">Co-HEAD(SE)</p>
                    </div>
                </div>

            </div>
            <br>
                
        <h2 align="center">FEMALE REPRESENTATIVE TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Jayshree.jpg">
                    <div class="layer">
                        <a href="#"><h3>Jayashree Karve</h3></a>
                        <p class="card-text">HEAD(BE)</p>
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="./assets/Samruddhi Dombe _co-head .jpg">
                    <div class="layer">
                        <a href="#"><h3>Samruddhi Dombe</h3></a>
                        <p class="card-text">Co-HEAD(SE)</p>
                    </div>
                </div>

            </div>
            <br>
                
        <h2 align="center">GRAPHICS TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Krishna Tupe - Graphics Head.png">
                    <div class="layer">
                        <a href="#"><h3>Krishna Tupe</h3></a>
                        <p class="card-text">HEAD(SE)</p>
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="./assets/Rutuja Shinde - Graphics Co-Head.jpg">
                    <div class="layer">
                        <a href="#"><h3>Rutuja Shinde</h3></a>
                        <p class="card-text">Co-HEAD(TE)</p>
                    </div>
                </div>

            </div>
            <br>
                
        <h2 align="center">REPORT & DOCUMENT TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Pratiksha Ture-(HEAD)-Documentation.jpg.jpeg">
                    <div class="layer">
                        <a href="#"><h3>Pratiksha Ture</h3></a>
                        <p class="card-text">HEAD(TE)</p>
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="./assets/Tejaswini Ravate ( Co- head) .jpg">
                    <div class="layer">
                        <a href="#"><h3>Tejaswini Ravate</h3></a>
                        <p class="card-text">Co-HEAD(TE)</p>
                    </div>
                </div>

            </div>
            <br>

        <h2 align="center">WEB DEVELOPMENT TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Rohit.jpg">
                    <div class="layer">
                        <a href="#"><h3>Rohit Lad</h3></a>
                        <p class="card-text">HEAD(TE)</p>
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="./assets/Yash Borade(Co-head).jpeg">
                    <div class="layer">
                        <a href="#"><h3>Yash Borade</h3></a>
                        <p class="card-text">Co-HEAD(SE)</p>
                    </div>
                </div>

            </div>
            <br>

        <h2 align="center">FINANCE & AUDITING TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Kanak.png">
                    <div class="layer">
                        <a href="#"><h3>Kanak</h3></a>
                        <p class="card-text">HEAD(SE)</p>
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="./assets/Prince.jpg">
                    <div class="layer">
                        <a href="#"><h3>Prince Ostwal</h3></a>
                        <p class="card-text">Co-HEAD(SE)</p>
                    </div>
                </div>
            </div>
            <br>

        <h2 align="center">EVENT MANAGEMENT TEAM</h2>
            <div class="row">

                <div class="campus-col">
                    <img src="./assets/Saloni Singh.jpg">
                    <div class="layer">
                        <a href="#"><h3>Saloni Singh</h3></a>
                        <p class="card-text">HEAD(TE)</p>
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="./assets/Nachiket.jpg">
                    <div class="layer">
                        <a href="#"><h3>Mrudul Gosavi</h3></a>
                        <p class="card-text">Co-HEAD(SE)</p>
                    </div>
                </div>
            </div>
            <br>

        </section>
<br><br>

<!------- Contact Us ------->

<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.9918221382114!2d73.7335851!3d18.5837522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbc821984fd9%3A0xe4eba473178c021b!2sI2it%20engineering%20college!5e0!3m2!1sen!2sin!4v1695650895897!5m2!1sen!2sin"
        width="720" height="445" frameborder="0" style="border:0" allowfullscreen>
    </iframe>

</section>

<hr>
<br><br>

<!-------- footer ---------->

<section class="footer">

    <h4>About Us</h4>
    <p>The Institution's Innovation Council (IIC) fosters innovation and entrepreneurship in higher education,<br> empowering students, faculty, and staff to become innovators and change-makers.</p>

    <div class="icons">
        <a href="https://www.instagram.com/iic_i2it/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/iic-i2it"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.isquareit.edu.in/" class="footer-link"><p>A Project of Hope Foundation - FINOLEX Copyright © 2024 | I²IT PUNE Powered By Onlinebusiness.org</p></a>
    </div>
   
</section>       
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>
